# periodpals

./: .gitignore  M2.md  README.md  achitecture_diagram.excalidraw  architecture_diagram.excalidraw  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: AndroidBuild.yml  ci.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/periodpals/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/android/periodpals/endtoend/: EndToEnd1.kt  EndToEndAlert.kt  EndToEndM1.kt  EndToEndM2.kt  EndToEndProfile.kt  EndToEndSignIn.kt  EndToEndSignUp.kt  EndToEndTimer.kt  SignUpUserFlowTest.kt
app/src/androidTest/java/com/android/periodpals/endtoend/authentication/: SignUpFlow.kt
app/src/androidTest/java/com/android/periodpals/screen/: MainScreen.kt
app/src/androidTest/java/com/android/periodpals/screens/: CreateProfileScreenScreen.kt  ProfileScreenScreen.kt  SignInScreenScreen.kt  SignUpScreenScreen.kt
app/src/androidTest/java/com/android/periodpals/services/: GPSServiceImplInstrumentedTest.kt
app/src/androidTest/java/com/android/periodpals/ui/: AlertListScreenTest.kt
app/src/androidTest/java/com/android/periodpals/ui/alert/: AlertListScreenTest.kt  AlertListsScreenTest.kt  AlertScreenTest.kt  CreateAlertScreenTest.kt
app/src/androidTest/java/com/android/periodpals/ui/authentication/: SignInTest.kt  SignUpTest.kt
app/src/androidTest/java/com/android/periodpals/ui/map/: MapScreenInstrumentedTest.kt  MapScreenTest.kt
app/src/androidTest/java/com/android/periodpals/ui/navigation/: BottomNavigationMenuTest.kt  NavigationActionsTest.kt  NavigationTest.kt  TopAppBarTest.kt
app/src/androidTest/java/com/android/periodpals/ui/profile/: CreateProfileTest.kt  EditProfileTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/com/android/periodpals/ui/timer/: TimerScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/authentication/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/periodpals/: ChannelActivity.kt  MainActivity.kt  SimpleData.kt
app/src/main/java/com/android/periodpals/model/: SupabaseClient.kt  SupabaseModule.kt
app/src/main/java/com/android/periodpals/model/alert/: Alert.kt  AlertDto.kt  AlertListRepository.kt  AlertListRepositorySupabase.kt  AlertListViewModel.kt  AlertModel.kt  AlertModelSupabase.kt  AlertRepository.kt  AlertViewModel.kt
app/src/main/java/com/android/periodpals/model/auth/: AuthModel.kt  AuthModelSupabase.kt  AuthViewModel.kt  PluginManagerWrapper.kt
app/src/main/java/com/android/periodpals/model/authentication/: AuthModel.kt  AuthModelSupabase.kt  AuthViewModel.kt  AuthenticationModel.kt  AuthenticationModelSupabase.kt  AuthenticationViewModel.kt  PluginManagerWrapper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/android/periodpals/model/chat/: ChatViewModel.kt
app/src/main/java/com/android/periodpals/model/location/: GPSLocation.kt  Location.kt  LocationGIS.kt  LocationModel.kt  LocationModelNominatim.kt  LocationRepository.kt  LocationViewModel.kt  NominatimLocationRepository.kt  UserLocationDto.kt  UserLocationModel.kt  UserLocationModelSupabase.kt  UserLocationViewModel.kt
app/src/main/java/com/android/periodpals/model/profile/: Profile.kt  ProfileDto.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileViewModel.kt
app/src/main/java/com/android/periodpals/model/shared/: SharedData.kt
app/src/main/java/com/android/periodpals/model/timer/: Timer.kt  TimerDto.kt  TimerForegroundService.kt  TimerManager.kt  TimerModel.kt  TimerModelSupabase.kt  TimerRepository.kt  TimerRepositorySupabase.kt  TimerViewModel.kt
app/src/main/java/com/android/periodpals/model/user/: AuthUserData.kt  AuthenticationUserData.kt  User.kt  UserAuthState.kt  UserAuthenticationState.kt  UserDto.kt  UserModel.kt  UserModelPowerSync.kt  UserModelSupabase.kt  UserRepository.kt  UserRepositorySupabase.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/android/periodpals/resources/: C.kt  Color.kt  Dimens.kt  R.kt  Schema.kt  Type.kt
app/src/main/java/com/android/periodpals/services/: GPSService.kt  GPSServiceImpl.kt  JwtTokenService.kt  LocationService.kt  LocationServiceImpl.kt  NetworkChangeListener.kt  PushNotificationsService.kt  PushNotificationsServiceImpl.kt
app/src/main/java/com/android/periodpals/ui/alert/: AlertLists.kt  AlertScreen.kt  AlertsList.kt  CreateAlert.kt  EditAlert.kt
app/src/main/java/com/android/periodpals/ui/alertsList/: AlertsList.kt
app/src/main/java/com/android/periodpals/ui/authentication/: AuthSharedComposable.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/android/periodpals/ui/chat/: ChannelsScreen.kt  (+2 more)
app/src/main/java/com/android/periodpals/utils/: SharedPreferenceHelper.kt
app/src/main/java/com/android/sample/: MainActivity.kt
app/src/main/res/drawable/: alert_marker.xml  cotton.xml  location.xml  marker.xml  marker_blue.xml  pad.xml  tampon.xml  tampon_and_pad.xml  urgency_1.xml  urgency_2.xml  urgency_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/periodpals/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainCoroutineRule.kt  PointTest.kt
app/src/test/java/com/android/periodpals/navigation/: NavigationActionsTest.kt
app/src/test/java/com/android/periodpals/screen/: SecondScreen.kt
app/src/test/java/com/android/periodpals/services/: GPSServiceImplTest.kt  JwtTokenServiceTest.kt  LocationServiceImplTest.kt  NetworkChangeListenerTest.kt  PushNotificationsServiceImplTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md  M3.md
supabase/: .gitignore  config.toml
supabase/functions/delete_auth_users/: index.ts
supabase/functions/push_new_alert/: index.ts
supabase/functions/push_timer/: index.ts
supabase/tests/: push_new_alert.test.ts  push_timer.test.ts
(+73 files in other folders)
