# This file serves as a template for the secrets.properties file.
# It should be checked into Version Control Systems to provide a structure for the required API keys and client URLs.
# The actual values should be filled in by the CI pipeline using the Secrets Gradle plugin and GitHub Secrets.
POWERSYNC_URL=SAFE_DEFAULT_VALUE_POWERSYNC_URL
SUPABASE_KEY=SAFE_DEFAULT_VALUE_SUPABASE_KEY
SERVICE_KEY=SAFE_DEFAULT_VALUE_SERVICE_KEY
SUPABASE_URL=SAFE_DEFAULT_VALUE_SUPABASE_URL
STREAM_SDK_KEY=SAFE_DEFAULT_VALUE_STREAM_SDK_KEY
STREAM_SDK_SECRET=SAFE_DEFAULT_VALUE_STREAM_SDK_SECRET